upstream django {

  server backend:8000;

}

server {

    listen 80;

    location /static {
        alias /usr/src/app/static;
    }

    location /media {
        alias /usr/src/app/media;
    }

    location / {

        proxy_pass http://django;
        proxy_set_header Host $host;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
