DEBUG=boll
SECRET_KEY = str

# db env
PGDB_NAME = str
PGDB_USER =str
PGDB_PASSWORD =str
PGDB_HOST =str
PGDB_PORT = int
# email env
EMAIL_HOST = str
EMAIL_USE_TLS = bool
EMAIL_USE_SSL = bool
EMAIL_PORT = int
EMAIL_HOST_USER = str
EMAIL_HOST_PASSWORD = str

# payment env
MERCHANT_ID = key
SANDBOX_MODE = boll

# Time zone
TIME_ZONE = str

# Debug Toolbar
SHOW_DEBUGGER_TOOLBAR = bool